#set ($packagename = $transform.findPackageName(${class.package}))
 <processes xmlns="werkflow:basic"
            xmlns:j="jelly:core"
            xmlns:jelly="werkflow:jelly"
            xmlns:java="werkflow:java"
            xmlns:python="werkflow:python"
            xmlns:ognl="werkflow:ognl">

     <message-types>
         <message-type id="${class.name}">
             <python:selector type="${packagename}.${class.name}"/>
         </message-type>
     </message-types>


     <process id="EventDispatch" initiation="call">
         <attributes>
#foreach ( $assoc in $class.associationLinks )
#set ($adata = $transform.getAssociationData($assoc))
#if ($transform.isAssociationEndClass($adata.target))
#set ($targettype = $adata.target.type)
#set ($targettypename = $transform.findFullyQualifiedName($targettype))
             <attribute id="${adata.target.roleName}" in="true">
                 <java:attr-type type="${targettypename}"/>
             </attribute>
#end
#end
         </attributes>

         <sequence>
             ${transform.getWerkflow($class)}
         </sequence>
     </process>

 </processes>
