# dentaku

./: .cvsignore  maven.xml  project.properties  project.xml
trunk/: maven.xml  pom.xml  project.properties  project.xml
trunk/dentaku-cartridge-generator/: maven.xml  project.properties  project.xml
trunk/dentaku-cartridge-generator/src/java/org/dentaku/gentaku/cartridge/: GeneratorSupport.java
trunk/dentaku-cartridge-generator/src/xml/: gengenMapping.xsd  jdo_2_0.xsd  mapping.xml
trunk/dentaku-ear/: maven.xml  project.properties  project.xml
trunk/dentaku-entity-meta-cartridge/: project.xml
trunk/dentaku-event-cartridge/: maven.xml  project.xml
trunk/dentaku-event-cartridge/src/expected/: JDOConfig.xml
trunk/dentaku-event-cartridge/src/expected/org/dentaku/cartridge/expected/: User.java  UserBase.java  UserFactory.java
trunk/dentaku-event-cartridge/src/java/org/dentaku/gentaku/cartridge/: DbMappingTable.java  DbMappingTable.xml  JavaPluginBase.java  UMLUtils.java
trunk/dentaku-event-cartridge/src/test/org/dentaku/gentaku/cartridge/: CartridgeTestUtils.java
trunk/dentaku-metadata-service/: .classpath  .cvsignore  maven.xml  project.properties  project.xml
trunk/dentaku-metadata-service/src/java/org/dentaku/services/metadata/: JMICapableMetadataProvider.java  JMIMetadataProviderBase.java  JMIUMLMetadataProvider.java  MagicDrawRepositoryReader.java  MetadataTestBase.java  QDoxMetadataProvider.java  RepositoryReader.java  SimpleOOHelper.java  UMLDefaultHelper.java  Utils.java
trunk/dentaku-metadata-service/src/java/org/omg/uml/: UmlPackage.java
trunk/dentaku-metadata-service/src/java/org/omg/uml/diagraminterchange/: AGraphEdgeAnchor.java  AReferenceReferenced.java  CoreSemanticModelBridge.java  Diagram.java  DiagramLinkClass.java  Dimension.java  GraphConnector.java  GraphConnectorClass.java  GraphElementClass.java  GraphicPrimitive.java  LeafElement.java  LeafElementClass.java  Polyline.java  PolylineClass.java  Property.java  PropertyClass.java  ReferenceClass.java  SemanticModelBridge.java  SimpleSemanticModelElementClass.java
trunk/dentaku-metadata-service/src/java/org/omg/uml/modelmanagement/: AImportedElementElementImport.java  ElementImport.java  ElementImportClass.java
trunk/dentaku-metadata-service/src/test/org/dentaku/services/metadata/: .cvsignore  MetadataServiceTest.xml  QDoxMetadataProviderTest.xml
trunk/dentaku-persistence-service/: .cvsignore  maven.xml  project.properties  project.xml
trunk/dentaku-persistence-service/src/java/org/dentaku/services/persistence/: AbstractPersistenceManagerStorage.java  DefaultPersistenceManagerStorage.java  Entity.java  ModelEntity.java  PersistenceFactory.java  PersistenceManagerStorage.java  TranQLPersistenceFactory.java  XMLBean.java
trunk/dentaku-persistence-service/src/test/java/org/dentaku/services/: PersistenceServiceTestBase.java
trunk/dentaku-persistence-service/src/test/java/test/: Root.java
trunk/dentaku-qtags-cartridge/: maven.xml  project.properties  project.xml
trunk/dentaku-qtags-cartridge/src/test/org/dentaku/gentaku/cartridge/: TestConfiguration.xml
trunk/example-model/: maven.xml  project.properties  project.xml
trunk/example-model/src/java/command/: SubmitInvoiceImpl.java
trunk/example-model/src/java/example/command/: SubmitInvoiceEvent.java
trunk/example-model/src/java/example/entity/: Address.java  Associate.java  Contact.java  Country.java  CreditCardCharge.java  Person.java  SalesTax.java  Telephone.java  TelephoneCallLog.java
trunk/example-model/src/test/example/entity/: ModelBuilder.java
trunk/example-model/src/uml/: model.xml.zip.bak
trunk/example-summit-webapp/: maven.xml  project.xml
trunk/example-summit-webapp/src/java/com/stpenable/dentaku/: SummitWebappTest.java
trunk/example-summit-webapp/src/java/org/codehaus/dentaku/summit/: DentakuSummit.java
trunk/example-summit-webapp/src/uml/: MagicDraw_Profile.xml  SummitTestModel.xml  SummitTestModel1.xml
trunk/example-summit-webapp/templates/layouts/: Default.vm
trunk/example-summit-webapp/templates/navigations/: Default.vm
trunk/example-web/: maven.xml  project.properties  project.xml
trunk/example-web/src/java/example/web/: CartAction.java
trunk/example-web/src/java/example/web/global/: WebUserContext.java
trunk/example-web/src/test/example/web/: TestBase.java  TestContainerConfiguration.xml
trunk/example-web/src/webapp/: index.jsp
trunk/example-web/src/webapp/cart/: cart.jsp  checkout-shippingMethods.jsp
trunk/example-web/src/webapp/tiles/: adminTemplate.jsp
trunk/foundation/: LICENSE.txt  maven.xml  project.properties  project.xml
trunk/foundation/src/java/org/dentaku/foundation/connector/: ConnectorBase.java  EJBConnectorBean.java
trunk/foundation/src/java/org/dentaku/foundation/event/: EventValve.java  WerkflowEvent.java
trunk/foundation/src/java/org/dentaku/foundation/output/: OutputContext.java
trunk/foundation/src/test/org/dentaku/foundation/: DefaultTestConfig.xml  DirectConnectorTest.java  EJBTestConfig.xml  EmptyConfig.xml  FoundationTestBase.java  MuleConnectorTest.java
trunk/gentaku/: project.properties  project.xml
trunk/gentaku-java-cartridge/: maven.xml  project.properties  project.xml
trunk/gentaku-java-cartridge/src/test/uml/: model.mdr
trunk/gentaku-summit-cartridge/: .classpath  LICENCE.txt  maven.xml  project.xml
trunk/gentaku/src/java/org/dentaku/gentaku/: GentakuTag.java  GentakuTagImpl.java  SearchPath.java
trunk/gentaku/src/test/org/dentaku/gentaku/: GentakuTest.java  TestGentaku.java  TestPlugin.java
trunk/maven-gentaku-plugin/: maven.xml  plugin.jelly  project.xml
trunk/maven-gentaku-plugin/src/plugin-resources/cgen-plugin/: template.properties
trunk/maven-gentaku-plugin/src/plugin-resources/cgen-plugin/template-resources/: project.properties  project.xml
trunk/services/: .cvsignore  maven.xml  project.properties  project.xml
trunk/summit-webapp/: project.xml
trunk/summit-webapp/resources/: style.css.MSIE
trunk/summit-webapp/templates/: GlobalMacros.vm
trunk/summit-webapp/templates/screens/: VelocityError.vm
(+874 files in other folders)
