<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dentaku</groupId>
    <artifactId>dentaku-root</artifactId>
    <name>Dentaku</name>
    <version>0.10</version>
    <organization>
        <name>Codehaus</name>
        <url>http://www.codehaus.org/</url>
        <logo>/images/codehaus-small.gif</logo>
    </organization>
    <inceptionYear>2001</inceptionYear>
    <package>org.codehaus.plexus</package>
    <logo>http://dentaku.codehaus.org/dentaku.png</logo>
    <ciManagement>
        <nagEmailAddress>dev@dentaku.codehaus.org</nagEmailAddress>
    </ciManagement>
    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.dentaku.codehaus.org:/scm/dentaku:dentaku</connection>
        <developerConnection>scm:cvs:ext:${maven.username}@cvs.dentaku.codehaus.org:/scm/dentaku:dentaku</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Brian Topping</name>
            <email>topping@codehaus.org</email>
            <roles>
                <role>Founder</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-define</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-ant</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        netbeans mdr-->
        <dependency>
            <id>jmi</id>
        </dependency>
        <dependency>
            <id>jmiuml14di</id>
        </dependency>
        <dependency>
            <id>jmiutils</id>
        </dependency>
        <dependency>
            <id>mdr</id>
        </dependency>
        <dependency>
            <id>mof</id>
        </dependency>
        <dependency>
            <id>openide-util</id>
        </dependency>
        <dependency>
            <id>api-mdr</id>
        </dependency>
        <dependency>
            <id>modules-jmiutils</id>
        </dependency>
        <!--        netbeans mdr-->
<!--        plexus-->
        <dependency>
            <id>plexus</id>
        </dependency>
        <dependency>
            <id>plexus-utils</id>
        </dependency>
<!--        plexus-->
        <!--        gentaku-->
        <dependency>
            <groupId>generama</groupId>
            <artifactId>generama</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>xdoclet-plugins</groupId>
            <artifactId>xdoclet-plugin-webwork</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>qfork</groupId>
            <artifactId>qfork</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-ant</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0-beta-4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5.3-1</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>20030211.142705</version>
            <url>http://jakarta.apache.org/jelly/</url>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-define</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <id>commons-beanutils</id>
            <version>1.6.1</version>
            <url>http://jakarta.apache.org/</url>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <id>xstream</id>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
        </dependency>

        <!--        gentaku-->
    </dependencies>
    <!-- ################################################################ -->
    <!--        Project build and reports section                         -->
    <!-- ################################################################ -->
    <build>
        <nagEmailAddress>dev@dentaku.codehaus.org</nagEmailAddress>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <unitTestSourceDirectory>${basedir}/src/test</unitTestSourceDirectory>
        <unitTest>
            <includes>
                <include>**/Test*.java</include>
            </includes>
            <excludes>
                <exclude>**/*Test*All.java</exclude>
            </excludes>
        </unitTest>
        <resources/>
        <!-- (OPTIONAL) Resources packaged inside the JAR file. -->
    </build>
    <reports>
        <report>maven-changes-plugin</report>
        <report>maven-jdepend-plugin</report>
        <report>maven-pmd-plugin</report>
        <report>maven-junit-report-plugin</report>
        <report>maven-clover-plugin</report>
        <report>maven-changelog-plugin</report>
        <report>maven-file-activity-plugin</report>
        <report>maven-developer-activity-plugin</report>
        <report>maven-file-activity-plugin</report>
        <report>maven-license-plugin</report>
        <report>maven-linkcheck-plugin</report>
        <report>maven-jxr-plugin</report>
        <report>maven-javadoc-plugin</report>
    </reports>
</project>
