maven.genapp.repackage=java,test
maven.genapp.filter=maven.xml,project.xml

maven.genapp.default.package=org.dentaku.gentaku.cartridge.changeme

maven.genapp.param=id,package,schema,mapping,dentaku-version

maven.genapp.template.dentaku-version=0.9-SNAPSHOT

maven.genapp.default.id=poorly-named-plugin
maven.genapp.prompt.id=Please specify a project id for your plugin POM:

maven.genapp.default.package=org.dentaku.gentaku.cartridge.poorlynamed
maven.genapp.prompt.package=Please specify the package prefix for your plugin to be generated into:

maven.genapp.default.schema=schema.xsd
maven.genapp.prompt.schema=Please specify the schema for your plugin:

maven.genapp.default.mapping=mapping.xml
maven.genapp.prompt.mapping=Please specify the mapping for your plugin:
