<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:d="jelly:define" xmlns:DE="DE">
    
    <d:taglib uri="DE">
        <d:tag name="BUG">
            <!-- comment when we are not debugging -->
            <echo>[DEBUG] - <d:invokeBody/></echo>
            <!-- comment when we are not debugging -->
        </d:tag>
    </d:taglib>
        
    <goal name="gentaku" prereqs="gentaku:run"/>
    
    <goal name="gentaku:run">
        <ant:taskdef name="gentaku" classname="org.dentaku.gentaku.ant.GentakuTask">
            <ant:classpath id="gentaku.task.classpath">
                <ant:pathelement location="${maven.build.dir}"/>
                <ant:pathelement location="${pom.build.sourceDirectory}"/>
                <ant:pathelement path="${plugin.dependencyClasspath}"/>
                <j:forEach var="lib" items="${pom.artifacts}">
                    <j:set var="dep" value="${lib.dependency}"/>
                    <j:if test="${dep.getProperty('gentaku.dependency') == 'true'}">
                        <ant:pathelement location="${lib.path}"/>
                    </j:if>
                </j:forEach>
            </ant:classpath>
        </ant:taskdef>
        <j:set var="gentaku_index" value="0"/>
        <j:set var="varname" value="maven.gentaku.${gentaku_index}"/>
        <j:set var="gentaku_name" value="${context.getVariable(varname)}"/>
        <j:while test="${gentaku_name != null}">
            <ant:gentaku>
                
                <!-- set top level properties -->
                <DE:BUG>Setting the top level properties of Gentaku instance ${gentaku_index}.</DE:BUG>
                <j:set var="varname" value="maven.gentaku.${gentaku_index}."/>
                <j:forEach var="prop" items="${pom.getContext().getVariables().entrySet()}">
                    <j:set var="propKey" value="${prop.getKey()}"/>
                    <j:if test="${propKey.startsWith(varname)}">
                        <j:set var="propKey" value="${prop.getKey().replaceAll(varname, '')}"/>
                        <j:if test="${propKey.indexOf('.') lt 0}">
                            <j:set var="isItComponentIndex" value="false"/>
                            <j:forEach var="component_index" items="${gentaku_name}">
                                <j:if test="${component_index == propKey}">
                                    <j:set var="isItComponentIndex" value="true"/>
                                </j:if>
                            </j:forEach>
                            <j:if test="${! isItComponentIndex}">
                                <DE:BUG>Top level property "${propKey}" = "${prop.getValue()}".</DE:BUG>
                                <ant:setProperty name="${propKey}" value="${prop.getValue()}"/>
                            </j:if>
                        </j:if>
                    </j:if>
                </j:forEach>
                
                <!-- set components -->
                <DE:BUG>Configuring component(s) of Gentaku instance ${gentaku_index}.</DE:BUG>
                <j:forEach var="component_index" items="${gentaku_name.split(',')}">
                    <j:set var="varname" value="maven.gentaku.${gentaku_index}.${component_index}"/>
                    <j:set var="component_class" value="${context.getVariable(varname)}"/>
                    <j:set var="varname" value="maven.gentaku.${gentaku_index}.${component_index}."/>
                    <ant:component classname="${component_class}" encoding="utf-8">
                        <DE:BUG>Component ${component_index} (${component_class}) of Gentaku instance ${gentaku_index} configured.</DE:BUG>
                        <j:if test="${maven.compile.encoding} != null}">
                            <ant:setProperty name="encoding" value="${maven.compile.encoding}"/>
                        </j:if>
                        
                        <DE:BUG>Setting properties of "${component_index}" component of Gentaku instance ${gentaku_index}.</DE:BUG>
                        <j:forEach var="prop" items="${pom.getContext().getVariables().entrySet()}">
                            <j:if test="${prop.getKey().startsWith(varname)}">
                                <ant:setProperty name="${prop.getKey().replaceAll(varname, '')}" value="${prop.getValue()}"/>
                                <DE:BUG>Component property "${prop.getKey().replaceAll(varname, '')}" = "${prop.getValue()}".</DE:BUG>
                            </j:if>
                        </j:forEach>
                    </ant:component>
                </j:forEach>
            </ant:gentaku>
            
            <j:set var="gentaku_index" value="${gentaku_index + 1}"/>
            <j:set var="varname" value="maven.gentaku.${gentaku_index}"/>
            <j:set var="gentaku_name" value="${context.getVariable(varname)}"/>
        </j:while>
    </goal>
</project>
