<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<!--<j:jelly xmlns="http://java.sun.com/dtd/jdo_2_0.dtd" xmlns:j="">-->
    <jdo>
        <extension vendor-name="" key="" value="" >
            <
        </extension>
        <class>
            <datastore-identity>
                <column></column>
            </datastore-identity>
            <inheritance>
                <disc></disc>
            </inheritance>
        </class>
    </jdo>
<!--</j:jelly>-->

array.jelly
class.jelly
collection.jelly
column.jelly
datastore-identity.jelly
discriminator.jelly
element.jelly
embedded.jelly
extension.jelly
fetch-group.jelly
field.jelly
foreign-key.jelly
implements.jelly
index.jelly
inheritance.jelly
interface.jelly
jdo.jelly
join.jelly
key.jelly
map.jelly
order.jelly
owner.jelly
package.jelly
property.jelly
property-field.jelly
query.jelly
sequence.jelly
unique.jelly
value.jelly
version.jelly