# LOG4J Configuration
# ===================
log4j.rootCategory=, A1

# Define the log to be a file
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=jpox-enhancer.log

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Global Threshold - overridden by any Categories below.
#log4j.appender.A1.Threshold=INFO

# JPOX Enhancer Categories
log4j.category.JPOX.Enhancer=DEBUG
log4j.category.JPOX.Enhancer.Conf=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigPackage=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigClass=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigField=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigArray=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigMap=INFO
log4j.category.JPOX.Enhancer.Conf.JDOConfigCollection=INFO
log4j.category.JPOX.Enhancer.Parser=INFO

