body, p { font-family: Verdana, sans-serif; font-size: 8pt; padding: 0px; margin: 0.25em 0; line-height: 1.00; color: #005262; }
table, form, tr, td { padding: 0px; margin: 0.0em 0; color: #005262; font-size: 8pt; border: 0px; } 
h1 { font-family: Verdana, sans-serif; font-size: 16pt; padding: 0px; margin: 0.25em 0; line-height: 1.00; color: #005262; } 
h2 { font-family: Verdana, sans-serif; font-size: 11pt; padding: 0px; margin: 0.25em 0; line-height: 1.00; color: #005262; } 
h3 { font-family: Verdana, sans-serif; font-size: 10pt; padding: 0px; margin: 0.25em 0; line-height: 1.00; color: #005262; } 
h4 { font-family: Verdana, sans-serif; font-size: 9pt; padding: 0px; margin: 0.25em 0; line-height: 1.00; color: #005262; } 
.serverMessage { font-weight: bold; color: red; } 
p.gridtext { margin-left: 20px; font-size: 10pt; font-weight: normal; font-style: normal; } 
p.insight { margin-left: 30px; font-size: 10pt; font-weight: normal; font-style: italic; } 
A.leftmenu {
	margin-left: 20px; 
	font-family: verdana, sans-serif;
	font-size: 8pt;
	color: 005263;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	}
.leftmenuactive {
	margin-left: 20px; 
	font-family: verdana, sans-serif;
	font-size: 8pt;
	color: 86BE40;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	}
input {
	font-family: verdana, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	}
select {
	font-family: verdana, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	}
textarea {
	font-family: verdana, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	}
	
